/*******************************************************************
product
******************************************************/
.main {
  margin-bottom: 68px;
  &__container {
    max-width: $containers-max-width;
    padding: $containers-paddings-for-small-screens;
    margin: auto;
    box-sizing: border-box;
  }
}

.divider {
  height: 3px;
  max-width: $containers-max-width;
  background: #a59595;
  width: 80%;
  margin: 0 auto;

}
.catalog-header {
  margin: 9px 0 60px 0;
  font-size: 22px;
  font-weight: 400;
  color: #818796;
  line-height: 34px;
  text-align: center;
  align-items: center;
}

.catalog {
  &__container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}

.product {
  &__photo {
    display: block;
    position: relative;

    img {
      display: block;
      object-fit: cover;
      height: 400px;
      width: 100%;
      margin-bottom: 16px;
    }
  }
  &__photo:hover .product__img {
    opacity: 1;
    left: 0;
    transform: rotateY(0deg);
  }
  &__img {
    text-align: center;
    left: 50%;
    transform: rotateY(90deg);
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 400px;
    opacity: 0;
    transition: all 0.3s;
    position: absolute;
  }
  &__name { 
    font-size: 16px;
    font-weight: 400;
    min-height: 48px;
    line-height: 24px;
    padding: 0 40px;
    opacity: 0.9;
    margin: 0;
    transition: all .3s;
    color: #818796;
    cursor: pointer;
  }

  &__information {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  &__name:hover {
    color: $orangered-font-color;
  }

  &__details {
    font-size: 14px;
    line-height: 21px;
    cursor: pointer;
  }
  &__main__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 120px;
    column-gap: 15px;
  }
}

@media (min-width: 640px) {
  .product:nth-last-child(-n+4) {
    display: block;
  }

  .catalog {
    &__container {
      grid-template-columns: 1fr 1fr;
      column-gap: 15px;
    }
  }
}

@media (min-width: 1023px) {
  .catalog {
    &__container {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
    }
  }
}
